#!/bin/sh
#######################################
# Specify nodes, processors per node
# and maximum running time
#######################################

#PBS -l nodes=1:ppn=1
#PBS -l walltime=01:00:00

######################################
# Enter directory and set PATH
######################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

######################################                                          
# Load the PINSPEC directory into the                                           
# environment on the compute node                                               
######################################   

export PYTHONPATH=/opt/PINSPEC/lib/python2.7/site-packages:/opt/PINSPEC/lib/pyt\
hon2.7/site-packages/pinspec:$PYTHONPATH

######################################
# Run PINSPEC - MAKE YOUR CHANGES HERE
######################################
 
#PBS -k eo
python infinite.py
python equivalence.py
