\form#0:$\chi$
\form#1:$ \chi = 0.453 * exp(-1.036E) * sinh(\sqrt{2.29E}) $
\form#2:$ \alpha = ((A-1)/(A+1))^2 $
\form#3:$ \left<\mu\right> = \frac{2}{3A} $
\form#4:$ \sigma_{tr} = \sigma_t - \left<\mu\right>\sigma_s $
\form#5:$ \alpha = \left(\frac{A-1}{A+1}\right)^2 $
\form#6:$ \eta = \left(\frac{A+1}{2\sqrt{A}}\right)^2 $
\form#7:$ \rho = \left(\frac{A-1}{2\sqrt{A}}\right)^2 $
\form#8:$ E' $
\form#9:$ \frac{E}{kT} $
\form#10:$ \frac{E'}{E} $
\form#11:$ (A+1)^2 $
\form#12:$ \alpha = \left(\frac{A-1}{A+1}\right)^2$
\form#13:$ \rho = \left(\frac{A+1}{2\sqrt{A}}\right) $
\form#14:$ \frac{E}{E'} $
\form#15:$ \frac{at}{cm^3} $
\form#16:$ (cm^{-1}) $
\form#17:$ 235 + 16 + 16 = 267 $
\form#18:$ \frac{-log(\xi)}{\Sigma_t(E)} $
\form#19:$cm^{-1}$
\form#20:$\theta$
\form#21:$\mu = cos(\theta)$
\form#22:$\phi$
\form#23:$ (cm^3) $
\form#24:$ (x,y,z) $
\form#25:$ f(x,y,z) = qx + d = x - x_0 $
\form#26:$ d $
\form#27:$ x $
\form#28:$ u $
\form#29:$ x_0 $
\form#30:$ d = \frac{x_0 - x}{u} $
\form#31:$ (x,y) $
\form#32:$ f(x,y) = qy + d = y - y_0 $
\form#33:$ f(x,y,z) = qy + d = y - y_0 $
\form#34:$ y $
\form#35:$ y_0 $
\form#36:$ d = \frac{y_0 - y}{u} $
\form#37:$ f(x,y) = (x - x_0)^2 + (y - y_0)^2 - R^2 $
\form#38:$ f(x,y,z) = (x - x_0)^2 + (y - y_0)^2 - R^2 $
\form#39:$ \frac{\pi}{2}$
\form#40:$ \frac{3\pi}{2}$
\form#41:$ 2\pi $
\form#42:$ f(x,y,z) $
\form#43:$ \frac{\sigma_s}{\Sigma_t} $
\form#44:$ \frac{\Sigma_s}{\Sigma_t} $
\form#45:$ \frac{\sigma_a}{\Sigma_t} $
\form#46:$ \frac{\Sigma_a}{\Sigma_t} $
\form#47:$ \frac{\sigma_c}{\Sigma_t} $
\form#48:$ \frac{\Sigma_c}{\Sigma_t} $
\form#49:$ \frac{\sigma_f}{\Sigma_t} $
\form#50:$ \frac{\Sigma_f}{\Sigma_t} $
\form#51:$ \frac{\sigma_tr}{\Sigma_t} $
\form#52:$ \frac{\Sigma_tr}{\Sigma_t} $
\form#53:$ \frac{\frac{1}{3\sigma_tr}}{\Sigma_t} $
\form#54:$ \frac{\frac{1}{3\Sigma_tr}}{\Sigma_t} $
\form#55:$ DB^2 $
\form#56:$ \frac{1}{\Sigma_t} $
\form#57:$ d = \frac{1}{\Sigma_t} $
\form#58:$ v = c\sqrt{2Em_n} $
\form#59:$ time = \frac{d}{v} $
\form#60:$ \frac{eV}{c^2} $
\form#61:$ \vec{u}\cdot\vec{v}=\vec{u}_x *\vec{v}_x + \vec{u}_y * \vec{u}_y $
\form#62:$ \vec{u}\cdot\vec{v}=\vec{u}_x\cdot\vec{v}_x + \vec{u}_y\cdot\vec{u}_y + \vec{u}_z\cdot\vec{v}_z $
\form#63:$ \vec{u} $
\form#64:$ \| \vec{u} \| = \sqrt{x \cdot x + y \cdot y} $
\form#65:$ \| \vec{u} \| = \sqrt{x\ cdot x + y \cdot y + z \cdot z} $
\form#66:$ \frac{1}{E} $
\form#67:$ RI_{eff} $
\form#68:$ \int\limits_{E_{i-1}}^{E_i} \sigma_{j}(E) \frac{1}{E} \mathrm{d}E $
\form#69:$ E_0 > 0 $
\form#70:$\Gamma_{\gamma}$
\form#71:$E_0$
\form#72:$\Gamma_n$
