\form#0:$\chi$
\form#1:$ \chi = 0.453 * exp(-1.036E) * sinh(sqrt(2.29E)) $
\form#2:$ p_{mf} $
\form#3:$ \alpha = ((A-1)/(A+1))^2 $
\form#4:$ \left<\mu\right> = \frac{2}{3A} $
\form#5:$ \sigma_{tr} = \sigma_t - \left<\mu\right>\sigma_s $
\form#6:$ \alpha = \left(\frac{A-1}{A+1}\right)^2 $
\form#7:$ \eta = \left(\frac{A+1}{2\sqrt{A}}\right)^2 $
\form#8:$ \rho = \left(\frac{A-1}{2\sqrt{A}}\right)^2 $
\form#9:$ E' $
\form#10:$ \frac{E}{kT} $
\form#11:$ \frac{E'}{E} $
\form#12:$ \alpha = \left(\frac{A-1}{A+1}\right)^2$
\form#13:$ \rho = \left(\frac{A+1}{2\sqrt{A}}\right) $
\form#14:$ \frac{E}{E'} $
\form#15:$ \frac{at}{cm^3} $
\form#16:$ (cm^{-1}) $
\form#17:$ 235 + 16 + 16 = 267 $
\form#18:$\theta$
\form#19:$\mu = cos(\theta)$
\form#20:$\phi$
\form#21:$cm^{-1}$
\form#22:$ (cm^3) $
\form#23:$ \frac{\pi}{2}$
\form#24:$ \frac{3\pi}{2}$
\form#25:$ 2\pi $
\form#26:$ \frac{\sigma_s}{\Sigma_t} $
\form#27:$ \frac{\Sigma_s}{\Sigma_t} $
\form#28:$ \frac{\sigma_a}{\Sigma_t} $
\form#29:$ \frac{\Sigma_a}{\Sigma_t} $
\form#30:$ \frac{\sigma_c}{\Sigma_t} $
\form#31:$ \frac{\Sigma_c}{\Sigma_t} $
\form#32:$ \frac{\sigma_f}{\Sigma_t} $
\form#33:$ \frac{\Sigma_f}{\Sigma_t} $
\form#34:$ \frac{\sigma_tr}{\Sigma_t} $
\form#35:$ \frac{\Sigma_tr}{\Sigma_t} $
\form#36:$ \frac{\frac{1}{3\sigma_tr}}{\Sigma_t} $
\form#37:$ \frac{\frac{1}{3\Sigma_tr}}{\Sigma_t} $
\form#38:$ DB^2 $
\form#39:$ \frac{1}{\Sigma_t} $
\form#40:$ d = \frac{1}{\Sigma_t} $
\form#41:$ v = c\sqrt{2Em_n} $
\form#42:$ time = \frac{d}{v} $
\form#43:$ \frac{eV}{c^2} $
\form#44:$ \frac{1}{E} $
\form#45:$ RI_{eff} $
\form#46:$ \int\limits_{E_{i-1}}^{E_i} \sigma_{j}(E) \frac{1}{E} \mathrm{d}E $
\form#47:$ E_0 > 0 $
\form#48:$E_0$
\form#49:$\Gamma_n$
\form#50:$\Gamma_{\gamma}$
\form#51:$ \chi = 0.453 * exp(-1.036E) * sinh(\sqrt(2.29E)) $
