%module pinspec

%{
#include "../../src/Geometry.h"
#include "../../src/Region.h"
#include "../../src/Isotope.h"
#include "../../src/Material.h"
#include "../../src/Tally.h"
#include "../../src/Neutron.h"
#include "../../src/Fissioner.h"
#include "../../src/log.h"
%}


%include ../../src/Geometry.h
%include ../../src/Region.h
%include ../../src/Isotope.h
%include ../../src/Material.h
%include ../../src/Tally.h
%include ../../src/Neutron.h
%include ../../src/Fissioner.h
%include ../../src/log.h




