// Linux
wboyd > swig -python -c++ Material.i
wboyd > g++ -c -fPIC ../src/Isotope.cpp
wboyd > g++ -c -fPIC ../src/log.cpp
wboyd > g++ -c -fPIC ../src/xsreader.cpp
wboyd > g++ -c -fPIC ../src/arraycreator.h
wboyd > g++ -c -fPIC ../src/interpolate.h
wboyd > g++ -c -fPIC ../src/integrate.h
wboyd > g++ -c -fPIC ../src/Material.cpp Material_wrap.cxx -I/usr/include/python2.7
wboyd > g++ -shared Isotope.o xsreader.o log.o Material.o Material_wrap.o -o _material.so
wboyd > python

// Mac
>>> swig -python -c++ Material.i
>>> g++ -c -fPIC ../src/Isotope.cpp
>>> g++ -c -fPIC ../src/log.cpp
>>> g++ -c -fPIC ../src/xsreader.cpp
>>> g++ -c -fPIC ../src/arraycreator.h
>>> g++ -c -fPIC ../src/interpolate.h
>>> g++ -c -fPIC ../src/integrate.h
>>> g++ -c -fPIC ../src/Material.cpp Material_wrap.cxx -I/usr/include/python2.7
>>> g++ -bundle `python-config --ldflags` Isotope.o xsreader.o log.o Material.o Material_wrap.o -o _material.so
>>> python


Python 2.7.3 (default, Aug  1 2012, 05:14:39) 
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from material import *
>>> h2o = Material()
>>> h1 = Isotope()
>>> o16 = Isotope()
>>> h1.setA(1)
>>> o16.setA(16)
>>> h1.setIsotopeType('hydrogen-1')
>>> o16.setIsotopeType('oxygen-16')
>>> h1.setTemperature(293)
>>> o16.setTemperature(293)
>>> h1.initializeThermalScattering(1E-6, 15, 1000, 15)
>>> o16.initializeThermalScattering(1E-6, 15, 1000, 15)
>>> h1.loadXS('H1_artificial_abs_xs.txt', ABSORPTION, '\t')
>>> o16.loadXS('H1_artificial_abs_xs.txt', ABSORPTION, '\t')
>>> h1.loadXS('H1_artificial_abs_xs.txt', ELASTIC, '\t')
>>> o16.loadXS('H1_artificial_abs_xs.txt', ELASTIC, '\t')
>>> h1.generateCaptureXS()
>>> o16.generateCaptureXS()
>>> o16_num_density = 1E24
>>> h1_num_density = 1E23
>>> h2o.addIsotope(h1, h1_num_density)
>>> h2o.addIsotope(o16, o16_num_density)
>>> h2o.setMaterialName('light water')
>>> h2o.rescaleCrossSections(1E-7, 1E7, 50000, LOGARITHMIC)
>>> h2o.isRescaled()
True
>>> h2o.getCaptureMicroXS(1E-1)
1.000000238418579
>>> h2o.getCaptureMicroXS(1E-3)
10.000009536743164
>>> h2o.getCaptureMicroXS(1E5)
0.001000000862404704
>>> h2o.getAbsorptionMicroXS(1E5)
0.001000000862404704
>>> h2o.getElasticMicroXS(1E5)
0.001000000862404704
>>> h2o.sampleIsotope(1E-3)
<material.Isotope; proxy of <Swig Object of type 'Isotope *' at 0x2570c60> >
>>> h2o.sampleIsotope(1E-3)
<material.Isotope; proxy of <Swig Object of type 'Isotope *' at 0x25739c0> >
>>> h2o.sampleIsotope(1E-3)
<material.Isotope; proxy of <Swig Object of type 'Isotope *' at 0x2570c60> >
>>> h2o.sampleIsotope(1E2).getA()
16
>>> h2o.sampleIsotope(1E2).getA()
16
>>> h2o.sampleIsotope(1E2).getA()
1
>>> h2o.sampleIsotope(1E2).getA()
16
>>> del h2o
>>> quit()

